SalesWPFApp/WindowMembers.xaml

<Window
    x:Class="SalesWPFApp.WindowMembers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SalesWPFApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowMembers"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid>

        <Grid Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="12*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9.5*" />
            </Grid.RowDefinitions>

            <TextBox
                Grid.Row="0"
                Grid.Column="0"
                Height="36"
                Margin="10,0"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                TextChanged="TextBox_TextChanged">
                <materialDesign:HintAssist.Hint>
                    <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Search" />
                        <TextBlock Text="Search Member" />
                    </StackPanel>
                </materialDesign:HintAssist.Hint>
            </TextBox>

            <StackPanel
                x:Name="stackMemberAdd"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PopupBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Kind="Add" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,16"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="ADD MEMBER" />
                        <TextBox
                            x:Name="tbEmailAdd"
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Email"
                            MaxLength="100" />
                        <TextBox
                            x:Name="tbCompanyAdd"
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Company"
                            MaxLength="40" />
                        <TextBox
                            x:Name="tbCityAdd"
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="City"
                            MaxLength="15" />
                        <TextBox
                            x:Name="tbCountryAdd"
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Country"
                            MaxLength="15" />
                        <PasswordBox
                            x:Name="tbPasswordAdd"
                            Grid.Row="5"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Password"
                            IsEnabled="{Binding ElementName=chxbEnablePasswordAdd, Path=IsChecked, Mode=OneWay}"
                            MaxLength="30"
                            Password="123456" />
                        <CheckBox
                            x:Name="chxbEnablePasswordAdd"
                            Grid.Row="5"
                            Grid.Column="1"
                            VerticalAlignment="Bottom" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddMember"
                                Click="btnAddMember_Click"
                                Content="_Add" />
                            <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Cancel">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>

            <DataGrid
                x:Name="dgvMembers"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn Binding="{Binding MemberId}" Header="ID" />
                    <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                    <DataGridTextColumn Binding="{Binding CompanyName}" Header="Company" />
                    <DataGridTextColumn Binding="{Binding City}" Header="City" />
                    <DataGridTextColumn Binding="{Binding Country}" Header="Country" />
                    <DataGridTemplateColumn Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Height="33"
                                    Margin="10"
                                    Orientation="Horizontal">
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PopupBox
                                            x:Name="popupUpdate"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Closed="popupUpdate_Closed"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Opened="popupUpdate_Opened"
                                            StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <materialDesign:PackIcon
                                                        Width="50"
                                                        Height="30"
                                                        Background="#b17cff"
                                                        Kind="Add" />
                                                </Border>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Grid Width="300" Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                                        <Setter Property="Margin" Value="8,8,10,8" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="8,8,8,16"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="UPDATE MEMBER" />
                                                <TextBox
                                                    x:Name="tbEmailUpdate"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Email"
                                                    MaxLength="100"
                                                    Text="{Binding Email}"
                                                    TextChanged="tbEmailUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbCompanyUpdate"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Company"
                                                    MaxLength="40"
                                                    Text="{Binding CompanyName}"
                                                    TextChanged="tbCompanyUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbCityUpdate"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="City"
                                                    MaxLength="15"
                                                    Text="{Binding City}"
                                                    TextChanged="tbCityUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbCountryUpdate"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Country"
                                                    MaxLength="15"
                                                    Text="{Binding Country}"
                                                    TextChanged="tbCountryUpdate_TextChanged" />
                                                <PasswordBox
                                                    x:Name="tbPasswordUpdate"
                                                    Grid.Row="5"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Password"
                                                    IsEnabled="{Binding ElementName=chxbEnablePasswordUpdate, Path=IsChecked, Mode=OneWay}"
                                                    MaxLength="30"
                                                    PasswordChanged="tbPasswordUpdate_PasswordChanged"
                                                    Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}" />
                                                <CheckBox
                                                    x:Name="chxbEnablePasswordUpdate"
                                                    Grid.Row="5"
                                                    Grid.Column="1"
                                                    VerticalAlignment="Bottom" />
                                                <StackPanel
                                                    Grid.Row="6"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnUpdateMember"
                                                        Click="btnUpdateMember_Click"
                                                        Content="_Update" />
                                                    <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Cancel">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <Button
                                        x:Name="btnRemoveMember"
                                        Width="50"
                                        Height="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#b17cff"
                                        Click="btnRemoveMember_Click">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="Black"
                                            Kind="Trash" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>

    </Grid>
</Window>
