SalesWPFApp/WindowLogin.xaml

<Window
    x:Class="SalesWPFApp.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SalesWPFApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FStore Login"
    Width="300"
    Height="300"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <TextBlock
                Width="142"
                Height="43"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                FontSize="20"
                Text="Login to FStore"
                TextAlignment="Center"
                TextWrapping="Wrap" />
            <TextBox
                x:Name="tbEmail"
                Width="180"
                Height="29"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                materialDesign:HintAssist.Hint="Email"
                MaxLength="100"
                PreviewKeyDown="tbEmail_PreviewKeyDown" />
            <PasswordBox
                x:Name="pbPassword"
                Width="182"
                Height="29"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Password"
                MaxLength="10"
                PreviewKeyDown="pbPassword_PreviewKeyDown" />

            <Button
                x:Name="btnLogin"
                Width="180"
                Height="27"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Click="btnLogin_Click"
                Content="Login" />
            <CheckBox
                x:Name="chkbLoginAsAdmin"
                Width="130"
                Height="30"
                Content="Login as Admin"
                Style="{StaticResource MaterialDesignAccentCheckBox}" />
        </StackPanel>
    </Grid>
</Window>
