SalesWPFApp/WindowProducts.xaml

<Window
    x:Class="SalesWPFApp.WindowProducts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SalesWPFApp"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="WindowProducts"
    Width="800"
    Height="450"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid>
        <Grid Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="9.5*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#7d4dcd"
                Orientation="Horizontal">
                <materialDesign:PopupBox
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                    StaysOpen="True">
                    <materialDesign:PopupBox.ToggleContent>
                        <materialDesign:PackIcon
                            Width="20"
                            Height="20"
                            Foreground="White"
                            Kind="Add" />
                    </materialDesign:PopupBox.ToggleContent>
                    <Grid Width="300" Margin="8,8,8,8">
                        <Grid.Resources>
                            <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                <Setter Property="Margin" Value="8,8,10,8" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                            <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
                                <Setter Property="Margin" Value="8,8,8,8" />
                                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="8,8,8,16"
                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                            Text="ADD PRODUCT" />
                        <TextBox
                            x:Name="tbProductNameAdd"
                            Grid.Row="1"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Name"
                            MaxLength="40" />
                        <TextBox
                            x:Name="tbProductWeightAdd"
                            Grid.Row="2"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Weight"
                            MaxLength="20" />
                        <TextBox
                            x:Name="tbUnitPriceAdd"
                            Grid.Row="3"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Unit Price" />
                        <TextBox
                            x:Name="tbUnitsInStockAdd"
                            Grid.Row="4"
                            Grid.Column="0"
                            materialDesign:HintAssist.Hint="Units In Stock" />
                        <StackPanel
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                            <Button
                                x:Name="btnAddProduct"
                                Click="btnAddProduct_Click"
                                Content="_Add" />
                            <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Cancel">
                                <Button.Style>
                                    <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                        <Setter Property="Foreground" Value="Red" />
                                    </Style>
                                </Button.Style>
                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:PopupBox>
            </StackPanel>

            <DataGrid
                x:Name="dgvProducts"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="5"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />

                    </Style>
                    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
                </DataGrid.Resources>
                <DataGrid.Columns>

                    <DataGridTextColumn
                        Binding="{Binding ProductId}"
                        Header="ID"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding ProductName}"
                        Header="Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding Weight}"
                        Header="Weight"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding UnitPrice, StringFormat='#,##0₫'}"
                        Header="Unit Price"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Binding="{Binding UnitsInStock}"
                        Header="Units In Stock"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn Header="Action">

                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Height="33"
                                    Margin="10"
                                    Orientation="Horizontal">
                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal">
                                        <materialDesign:PopupBox
                                            x:Name="popupUpdate"
                                            HorizontalContentAlignment="Center"
                                            VerticalContentAlignment="Center"
                                            Closed="popupUpdate_Closed"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Opened="popupUpdate_Opened"
                                            StaysOpen="True">
                                            <materialDesign:PopupBox.ToggleContent>
                                                <Border BorderBrush="Black" BorderThickness="1">
                                                    <materialDesign:PackIcon
                                                        Width="50"
                                                        Height="30"
                                                        Background="#b17cff"
                                                        Kind="Edit" />
                                                </Border>
                                            </materialDesign:PopupBox.ToggleContent>
                                            <Grid Width="300" Margin="8,8,8,8">
                                                <Grid.Resources>
                                                    <Style BasedOn="{StaticResource MaterialDesignCheckBox}" TargetType="CheckBox">
                                                        <Setter Property="Margin" Value="8,8,10,8" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                    </Style>
                                                    <Style BasedOn="{StaticResource MaterialDesignPasswordBox}" TargetType="PasswordBox">
                                                        <Setter Property="Margin" Value="8,8,8,8" />
                                                        <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="Auto" />
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <TextBlock
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Margin="8,8,8,16"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="UPDATE PRODUCT" />
                                                <TextBox
                                                    x:Name="tbProductNameUpdate"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Name"
                                                    MaxLength="40"
                                                    Text="{Binding ProductName}"
                                                    TextChanged="tbProductNameUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbWeightUpdate"
                                                    Grid.Row="2"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Weight"
                                                    MaxLength="20"
                                                    Text="{Binding Weight}"
                                                    TextChanged="tbWeightUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbUnitPriceUpdate"
                                                    Grid.Row="3"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Unit Price"
                                                    Text="{Binding UnitPrice}"
                                                    TextChanged="tbUnitPriceUpdate_TextChanged" />
                                                <TextBox
                                                    x:Name="tbUnitsInStockUpdate"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    materialDesign:HintAssist.Hint="Units In Stock"
                                                    MaxLength="15"
                                                    Text="{Binding UnitsInStock}"
                                                    TextChanged="tbUnitsInStockUpdate_TextChanged" />


                                                <StackPanel
                                                    Grid.Row="6"
                                                    Grid.ColumnSpan="2"
                                                    HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                                    <Button
                                                        x:Name="btnUpdateProduct"
                                                        Click="btnUpdateProduct_Click"
                                                        Content="_Update" />
                                                    <Button Command="{x:Static materialDesign:PopupBox.ClosePopupCommand}" Content="_Cancel">
                                                        <Button.Style>
                                                            <Style BasedOn="{StaticResource MaterialDesignFlatButton}" TargetType="Button">
                                                                <Setter Property="Foreground" Value="Red" />
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </StackPanel>
                                            </Grid>
                                        </materialDesign:PopupBox>
                                    </StackPanel>
                                    <Button
                                        x:Name="btnRemoveProduct"
                                        Width="50"
                                        Height="30"
                                        HorizontalContentAlignment="Center"
                                        VerticalContentAlignment="Center"
                                        Background="#b17cff"
                                        Click="btnRemoveProduct_Click">
                                        <materialDesign:PackIcon
                                            Width="20"
                                            Height="20"
                                            Foreground="Black"
                                            Kind="Trash" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>
            <StackPanel
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <materialDesign:Card
                    Width="auto"
                    Padding="8"
                    Background="{DynamicResource PrimaryHueLightBrush}"
                    Foreground="{DynamicResource PrimaryHueLightForegroundBrush}">
                    <TextBlock FontSize="16" Text="Filter Product" />
                </materialDesign:Card>
                <TextBox
                    x:Name="tbSearchByName"
                    Height="36"
                    Margin="10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="TextBox_TextChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Search" />
                            <TextBlock Text="Search Product By Name" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <TextBox
                    x:Name="tbSearchById"
                    Height="36"
                    Margin="10,0"
                    VerticalAlignment="Top"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    TextChanged="TextBox_TextChanged">
                    <materialDesign:HintAssist.Hint>
                        <StackPanel Margin="-2,0,0,0" Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="IdCard" />
                            <TextBlock Text="Search Product By Id" />
                        </StackPanel>
                    </materialDesign:HintAssist.Hint>
                </TextBox>
                <StackPanel>
                    <TextBlock
                        Margin="15,0,0,0"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Price Range" />
                    <StackPanel
                        Height="60"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBox
                            x:Name="tbMinPrice"
                            Width="90"
                            Height="50"
                            materialDesign:HintAssist.Hint="Min Price"
                            CommandManager.PreviewExecuted="tbMinPrice_PreviewExecuted"
                            FontSize="10"
                            MaxLength="9"
                            PreviewTextInput="tbMinPrice_PreviewTextInput"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="0"
                            TextChanged="tbMinPrice_TextChanged" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                            Text=" ⸻ " />
                        <TextBox
                            x:Name="tbMaxPrice"
                            Width="90"
                            Height="50"
                            materialDesign:HintAssist.Hint="Max Price"
                            CommandManager.PreviewExecuted="tbMinPrice_PreviewExecuted"
                            FontSize="10"
                            MaxLength="9"
                            PreviewTextInput="tbMaxPrice_PreviewTextInput"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            Text="5000000"
                            TextChanged="tbMaxPrice_TextChanged" />
                    </StackPanel>

                </StackPanel>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
