SalesWPFApp/WindowLogin.xaml

<Window
    x:Class="SalesWPFApp.WindowLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SalesWPFApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="FStore Login"
    Width="300"
    Height="350"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Grid>
        <TextBlock
            Width="142"
            Height="43"
            Margin="0,47,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            FontSize="20"
            Text="Login to FStore"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="tbEmail"
            Width="180"
            Height="29"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MaxLength="100"
            PreviewKeyDown="tbEmail_PreviewKeyDown" />
        <PasswordBox
            x:Name="pbPassword"
            Width="182"
            Height="29"
            Margin="0,209,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MaxLength="10"
            PreviewKeyDown="pbPassword_PreviewKeyDown" />
        <TextBlock
            Width="71"
            Height="22"
            Margin="60,126,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Email"
            TextWrapping="Wrap" />
        <TextBlock
            Width="71"
            Height="22"
            Margin="60,187,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Password"
            TextWrapping="Wrap" />
        <Button
            x:Name="btnLogin"
            Width="180"
            Height="27"
            Margin="0,251,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Click="btnLogin_Click"
            Content="Login" />
    </Grid>
</Window>
